<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="356dp"
        android:layout_height="33dp"
        android:text="VIGENÈRE'S CRYPTO-PROGRAM"
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Gabriel Leal - ADS-5"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitulo"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/textViewPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Digite uma frase que será criptografada:"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitulo"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitulo" />

    <TextView
        android:id="@+id/textViewCriptografia"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewResultado"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="@+id/textViewResultado"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado" />

    <Button
        android:id="@+id/buttonCriptografar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="CRIPTOGRAFAR"
        android:onClick="criptografar"
        android:backgroundTint="@color/grass_green"
        app:layout_constraintEnd_toEndOf="@+id/editTextChave"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textViewChave"
        app:layout_constraintTop_toBottomOf="@+id/textViewChave" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="RESULTADO FINAL:"
        android:textSize="22dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonCriptografar"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/buttonCriptografar"
        app:layout_constraintTop_toBottomOf="@+id/buttonCriptografar" />

    <EditText
        android:id="@+id/editTextChave"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexto"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/editTextTexto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

    <EditText
        android:id="@+id/editTextTexto"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewPergunta"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/textViewPergunta"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta" />

    <TextView
        android:id="@+id/textViewChave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Chave:"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexto"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="@+id/editTextTexto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexto" />

</androidx.constraintlayout.widget.ConstraintLayout>